<!DOCTYPE html>
<html lang="ko-kr">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.56.0-DEV" />

    
    
    

<title>“한 바퀴 뚜렷한 달……” • 초하 (草河)</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="“한 바퀴 뚜렷한 달……”"/>
<meta name="twitter:description" content="“다 모였지?” 늘 그렇듯이 둥근 밥상에 둘러앉은 우리 네 남매의 얼굴을 하나씩 챙겨 보시던 아버지의 이 한마디는 식사의 시작을 알리는 신호였다. 휴일 아침이면 오빠들과 남동생 그리고 나는 아버지께서 정해주신 담당구역인 화장실, 현관, 마루, 앞마당 등을 청소하고 나서야 밥상에 앉을 수 있었다. 어머니의 부엌은 분주했고 맛있는 냄새로 우리를 들뜨게 했다. 배에서 꼬르륵 소리가 나도 식사를 시작할 수 없었다. 온 가족이 다 모일 때 까지 참고 기다리는 것이 불문율이었다. 김이 모락모락 나는 쇠불고기, 달짝지근한 간장 닭조림, 돼지고기 듬뿍 들어간 콩비지찌개 등등…."/>

<meta property="og:title" content="“한 바퀴 뚜렷한 달……”" />
<meta property="og:description" content="“다 모였지?” 늘 그렇듯이 둥근 밥상에 둘러앉은 우리 네 남매의 얼굴을 하나씩 챙겨 보시던 아버지의 이 한마디는 식사의 시작을 알리는 신호였다. 휴일 아침이면 오빠들과 남동생 그리고 나는 아버지께서 정해주신 담당구역인 화장실, 현관, 마루, 앞마당 등을 청소하고 나서야 밥상에 앉을 수 있었다. 어머니의 부엌은 분주했고 맛있는 냄새로 우리를 들뜨게 했다. 배에서 꼬르륵 소리가 나도 식사를 시작할 수 없었다. 온 가족이 다 모일 때 까지 참고 기다리는 것이 불문율이었다. 김이 모락모락 나는 쇠불고기, 달짝지근한 간장 닭조림, 돼지고기 듬뿍 들어간 콩비지찌개 등등…." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umool.com/essay/%ED%95%9C-%EB%B0%94%ED%80%B4-%EB%9A%9C%EB%A0%B7%ED%95%9C-%EB%8B%AC/" />
<meta property="article:published_time" content="2016-06-16T00:00:00+09:00" />
<meta property="article:modified_time" content="2016-06-16T00:00:00+09:00" /><meta property="og:site_name" content="Choha" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.204daee1956b87f5c318aaae84cf36817a279520f60fe98eae29d44664d9ec53.css" integrity="sha256-IE2u4ZVrh/XDGKquhM82gXonlSD2D&#43;mOrinURmTZ7FM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Raleway&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://umool.com/">초하 (草河)</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://umool.com/img/avatar_frame.png" alt="Author Image" class="img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>

    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
        <label for="menuToggle"><a href="https://umool.com/">초하 (草河)</a></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		
		
			 
            <li>
                <a href="/categories/2021%E5%B9%B4-%E4%BD%9C/">
                    <span>2021年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2020%E5%B9%B4-%E4%BD%9C/">
                    <span>2020年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2019%E5%B9%B4-%E4%BD%9C/">
                    <span>2019年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2018%E5%B9%B4-%E4%BD%9C/">
                    <span>2018年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2017%E5%B9%B4-%E4%BD%9C/">
                    <span>2017年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2016%E5%B9%B4-%E4%BD%9C/">
                    <span>2016年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2015%E5%B9%B4-%E4%BD%9C/">
                    <span>2015年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2014%E5%B9%B4-%E4%BD%9C/">
                    <span>2014年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2013%E5%B9%B4-%E4%BD%9C/">
                    <span>2013年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/2012%E5%B9%B4-%E4%BD%9C/">
                    <span>2012年 作</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/%EB%85%BC%EB%AC%B8/">
                    <span>논문</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/categories/%EC%88%98%ED%95%84/">
                    <span>수필</span>
                </a>
            </li>
			
		
			 
            <li>
                <a href="/about/">
                    <span>소개</span>
                </a>
            </li>
			
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:umoolchoha@gmail.com"  target="_blank" rel="me"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 초하
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1 class="post__title">
        
            “한 바퀴 뚜렷한 달……”
        
        <small>
        

        
            
                <span class="post__date">2016</span>
            
        
        </small>
    </h1>
    
<div class="post__meta">
    
    
        
        
            
            
                <a class="badge badge-category" href="/categories/%EC%88%98%ED%95%84">수필</a>
            
        
    

    
    
</div>






  </header>
  
  
  <div class="post">
    <p>“다 모였지?”
늘 그렇듯이 둥근 밥상에 둘러앉은 우리 네 남매의 얼굴을 하나씩 챙겨 보시던 아버지의 이 한마디는 식사의 시작을 알리는 신호였다.
휴일 아침이면 오빠들과 남동생 그리고 나는 아버지께서 정해주신 담당구역인 화장실, 현관, 마루, 앞마당 등을 청소하고 나서야 밥상에 앉을 수 있었다. 어머니의 부엌은 분주했고 맛있는 냄새로 우리를 들뜨게 했다. 배에서 꼬르륵 소리가 나도 식사를 시작할 수 없었다. 온 가족이 다 모일 때 까지 참고 기다리는 것이 불문율이었다. 김이 모락모락 나는 쇠불고기, 달짝지근한 간장 닭조림, 돼지고기 듬뿍 들어간 콩비지찌개 등등….. 이런 날 아침 밥상위에는 항상 미소를 띠게 하는 특식이 준비되어 있었다.</p>

<p>“자, 먹자!”
중국과 일본에서 유학하셨던 아버지는 식사가 시작되면 당시로는 너무나 먼 나라였던 그곳에서의 경험담을 재미있게 들려 주셨다.
“일본 사람들은 시간 약속을 잘 지킨다. 중국 사람들은 음식을 권하면 반드시 세 번은 거절하니까 계속 권해야 한다. 일본의 스끼야끼, 중국의 월병은 아버지가 아주 맛있게 먹던 음식이다.” 밥상머리에서 흥미진진한 이야기를 끊임없이 들려주시곤 했다. 비슷한 이야기를 반복해서 듣곤 했지만 그런 건 전혀 문제가 되지 않았다. 때로는 다음에 이어질 내용이 무엇인지 추측할 수 있는 스토리도 있었다. 온 가족이 함께하던 아침 밥상에서 아버지의 이야기는 맛있는 또 하나의 반찬이었다.</p>

<p>그 중에서도 중국 연변 용정에서의 어린 시절 이야기, 엄하셨던 할아버지께서 그곳 중학교에서 영어 교사로 일하셨던 이야기, 날씨가 너무 추워서 꽁꽁 언 밥을 드셔야 했다는 아버지의 고향 이야기들은 이후에 내게는 특별한 추억이 되었다.
입안 가득한 음식을 씹으며 또 한편으론 아버지의 재미난 이야기를 들으며 나의 어린 시절 밥상머리 추억들은 소복하게 쌓여갔다.
때때로 할아버지께서 만드셨다는 노래를 우리에게 가르쳐 주시던 아버지는 늘 함께 부르게 하시곤 했다.
“한 바퀴 뚜렷한 달/ 중천에 솟았네/ 찬 서리 가을 밤 / 낮과 같이 밝도다…..” 이렇게 시작되는 노래는 지금도 우리 가족이 모일 때면 의식처럼 함께 부르는 족보와 같은 노래가 되었다. 독특한 창법의 아버지 흉내를 내는 우리를 바라보시며 늘 빙그레 웃으시던 아버지는 정말 행복하셨을 것이다.
하늘의 조각구름처럼 그렇게 둥둥 흘러가던 아버지의 중국 이야기는 낡은 동화책처럼 차곡차곡 쌓여서 기억 저편에 머물러 있었다. 가족이 함께 부르던 그 노래의 추억도 기억 한 구석에 철 지난 여름 돗자리처럼 둘둘 말아 세워졌다.</p>

<p>대학을 졸업하고 교사로 근무하다 결혼하여 두 딸을 낳고 키우며 40대를 바라볼 즈음, 남편이 중국 연변의 한 대학으로 가서 일하게 되었다고 했다. 선택할 여지도 없이 분주하게 준비하여 중국으로 들어온 게 벌써 19년 전의 일이다. 그 당시 아버지께서는 당신의 고향으로 가게 된 긴장한 딸에게 잘 된 일이라고, 아주 좋은 일이라고 격려해 주셨다. 흐릿한 어린 시절을 회상하시는 듯한 아버지의 촉촉한 눈가를 지금도 기억하고 있다.
중국에 도착한 한 후, 우리 부부는 각각 소속된 학교에서 근무하게 되었다. 점차 이곳의 생활이 익숙해지면서 어린 시절 밥상머리에서 밥숟가락에 반찬 올려주시듯 들려주셨던 이야기들이 눈앞에 실체로 다가왔다. 추운 겨울에 큰 아버지께서 냉수마찰을 하셨다던 해란강, 비암산의 일송정, 아버지 모교인 은진 중학교, 몸까지 얼게 만든다는 그 혹독한 대륙의 겨울 바람 그리고 아버지 입술에 가득했던 함경도 억양들이 추억 속에서 튀어나와 내 앞에 아무렇지도 않게 서 있었다. 다른 사람들에겐 너무나 낯선 이곳이 나에게는 지나치게 익숙하게 다가왔다. 더구나 할아버지께서 교편을 잡으셨던 이곳에서, 손녀딸 부부가 같은 일을 한다는 사실은 정말 놀라운 일이었다. 온 몸에 소름이 끼칠 정도의 특별한 일이었다.</p>

<p>그 후 나는 초등 5학년, 중학교 1학년이었던 어린 두 딸과 함께하는 식탁에서 아버지께서 하셨던 것처럼 이런 저런 이야기를 들려주곤 했었다. 그리고 내 아버지께서 들려 주셨던 이야기들과 그 노래 “한 바퀴 뚜렷한 달…”도 가끔씩 함께 불렀다. 때로는 목구멍 가득 뜨거운 것이 올라오는 울컥함이 노래와 함께 섞여 나와 목이 메이기도 했다.
어렸던 두 딸은 중국에서 학업을 마치고 결혼하여 한국에서 일가를 이루어 살고 있다. 시간이 정말 빠르게 흘렀다. 언젠가는 나도 다시 한국으로 돌아가겠지만 이미 먼지가 가득했던 아버지와의 옛 밥상머리 추억과 노래는 툭툭 먼지를 털어 이곳에 펼쳐 놓은 지 오래다.</p>

<p>이젠 가끔씩 하늘을 보는 여유를 가지고 산다. 해지는 창가에 기대어 하늘을 바라보다가 나도 모르게 그 노래가 입에서 맴돌 때가 있다. 아버지와 함께 불렀던 족보 같은 그 노래. 이럴 때면 이미 하늘나라에 가신 아버지가 생각나 뭉클해진다. 그리고는 둥둥 떠다니는 조각구름 같던 추억도 내 주변에 잠시 멈춘다. 물리지 않는 반찬 같던 아버지의 밥상머리 이야기가 다시 꿈꾸듯 들려온다. 멀리 하늘나라에 계신 아버지와 어린 시절에 함께 부르듯 작은 목소리로 노래를 시작한다.
“한 바퀴 뚜렷한 달/ 중천에 솟았네/ 찬 서리 가을 밤 / 낮과 같이 밝도다…..”.</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/essay/%EC%97%89%ED%84%B0%EB%A6%AC-%EC%B0%BD%EC%9E%91%EB%8F%99%ED%99%94/" class="navigation-next">
      <span class="navigation-tittle">엉터리 창작동화</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142276080-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/go.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["go"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
